# simple-blog-platform

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
helm/simple-blog-platform/: Chart.yaml  values.yaml
helm/simple-blog-platform/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/example/blog/: BlogApplication.java  BlogConfiguration.java
src/main/java/com/example/blog/api/: PostResource.java
src/main/java/com/example/blog/auth/: ApiKeyAuthenticator.java  BlogPrincipal.java
src/main/java/com/example/blog/core/: Post.java
src/main/java/com/example/blog/db/: PostDAO.java
src/main/resources/: config.yml
src/test/java/com/example/blog/: PostResourceTest.java
