plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Dropwizard 3.0.x
    implementation 'io.dropwizard:dropwizard-core:3.0.14'
    implementation 'io.dropwizard:dropwizard-auth:3.0.14'
    implementation 'io.dropwizard:dropwizard-jdbi3:3.0.14'
    implementation 'io.dropwizard:dropwizard-migrations:3.0.14'
    
    // H2 Database
    implementation 'com.h2database:h2:2.1.214'
    
    // Authentication
    implementation 'org.springframework.security:spring-security-crypto:5.7.2'
    
    // Log4j2
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    
    // Testing - JUnit 4
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.dropwizard:dropwizard-testing:3.0.14'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

application {
    mainClass = 'com.example.blog.BlogApplication'
}

shadowJar {
    archiveClassifier = 'fat'
    mergeServiceFiles()
}

test {
    useJUnit()
}